\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[danish]{babel}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{anysize}
%\usepackage[usenames]{color}

\usepackage{listings}

\setlength{\parindent}{0pt}

\lstset{
tabsize=3,
frame=single,
basicstyle=\footnotesize
}

\pagestyle{fancy}
\lhead{\footnotesize DM845}
\chead{}
\rhead{\footnotesize Felix E. Drud}
%\rfoot{\footnotesize Side \thepage \ af \pageref{LastPage}}
\rfoot{\footnotesize Page \thepage \ of \pageref{LastPage}}
\cfoot{}
\lfoot{\footnotesize \today}
\renewcommand{\headheight}{47pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Evaluating Leading Methods for $k$-mer Counting \\ - \\ DM845: Advanced Algorithms for Computational Biology}
\author{Felix Emil Drud (fedru09)}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}
\pagestyle{fancy}

%\tableofcontents
%\newpage

\section*{Introduction}
The goal of this project is to compare different algorithms and software packages, for counting the number of distinct $k$-mers in a genome and study the performance of these, both in terms of runtime and memory usage.\\
Counting the number of distinct $k$-mers in sequencing data, is a crucial preprocessing step for genome assemblers and error correction methods. This can be used to assert the quality of the data and remove sequencing errors.\\
This project is motivated by the work done by Melsted and Halldórsson (2014) \cite{kmerstream}.

\section*{Software, Data and Methods}
I will use the KmerStream software \cite{kmerstreamgithub} and compare it with two other software packages, namely JellyFish \cite{jellyfish} and KmerGenie \cite{kmergenie}. All the software packages support the FASTA and FASTQ file format\\

The (real) data I will use to evaluate the performance of each software package, is obtained from the GAGE website \cite{gage}. I will use the Human Chromosome 14 and Bombus impatiens (bumblebee) datasets. The datasets contains 36.5 million reads of length 101 basepairs (bp) and 303.1 million reads of length 124 bp, respectively. Both of these are available in two version, one for the forward strand and one for the backward strand. I will test the methods on both versions (read file 1 and 2).\\
Beside using the GAGE datasets, i will use real larger datasets provided by the lecturer.

\section*{KmerStream}
KmerStream estimates the number of $k$-mers, hence the result is not exact. The documentation for KmerStream is nonexistent, except for a help text outputtet from the program. KmerStream takes multiple parameters e.g. $-k$, which specifies the size of the mers and $-o$ which specifies the output file to write to, $-e$ which specifies the guaranteed error rate (default value is $0.01$) and $-t$ which specifies the number of threads (default is $1$). KmerStream is able to read gzip compressed FASTQ files directly.

\section*{KmerGenie}
KmerGenie's main purpose is to find a best fit $k$, for finding the maximum number of distinct $k$-mers. A minimum ($-l$) and maximum ($-k$) value of $k$ can be set and also a "step" or interval value ($-s$) can be set. KmerGenie then creates a histogram for each possible $k$ value, by estimating these values and compares the number of $k$-mers with an abundance of $1$ i.e. the number of distinct $k$-mers, for each value of $k$. The $k$ value can be fixed to a single value, by setting the minimum and maximum to the same value and setting the step value to $1$. KmerGenie also accepts a $-t$ parameter, which specifies the number of threads and an option \texttt{--one-pass}, which forces the algorithm to only run once (default is twice, which gives a better estimate. KmerGenie is able to read gzip compressed FASTQ files directly.

\section*{JellyFish}
JellyFish also estimates the number of $k$-mers, from a given value of $k$ (the $-m$ parameter). It also takes another parameter, $-s$, which specifies the size of the hash table, which is used to sample the $k$-mers in the reads. The documentation states that a suitable value for the hash table is $100M$. JellyFish does not accept gzip compressed FASTQ files, but only uncompressed FASTQ and FASTA files.

\section*{Approach}


\newpage

\bibliographystyle{plain}

%%%%%%%%%%% Example 1%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{100} % 100 is a random guess of the total number of 

\bibitem{kmerstream}Bioinformatics. 2014 Dec 15;30(24):3541-7. doi: 10.1093/bioinformatics/btu713. Epub 2014 Oct 28. KmerStream: streaming algorithms for k-mer abundance estimation. Páll Melsted \& Bjarni V. Halldórsson
\bibitem{kmerstreamgithub} KmerStream, \url{https://github.com/pmelsted/KmerStream}, version 1.0 at commit \texttt{5aebe3b}.
\bibitem{kmergenie} KmerGenie, \url{http://kmergenie.bx.psu.edu/}, version 1.6949.
\bibitem{jellyfish} JELLYFISH - Fast, Parallel k-mer Counting for DNA, \url{http://www.genome.umd.edu/jellyfish.html} version 2.2.0.
\bibitem{gage} Genome Assembly Gold-Standard Evaluations, \url{http://gage.cbcb.umd.edu/}.

\end{thebibliography}

\end{document}