\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[danish]{babel}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{lastpage}
\usepackage{graphicx}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{anysize}
%\usepackage[usenames]{color}

\usepackage{listings}

\setlength{\parindent}{0pt}

\lstset{
tabsize=3,
frame=single,
basicstyle=\footnotesize
}

\pagestyle{fancy}
\lhead{\footnotesize DM845}
\chead{}
\rhead{\footnotesize Felix E. Drud}
%\rfoot{\footnotesize Side \thepage \ af \pageref{LastPage}}
\rfoot{\footnotesize Page \thepage \ of \pageref{LastPage}}
\cfoot{}
\lfoot{\footnotesize \today}
\renewcommand{\headheight}{47pt}
\renewcommand{\footrulewidth}{0.4pt}

\title{Preliminary Report \\ - \\ Evaluating Leading Methods for $k$-mer Counting \\ - \\ DM845: Advanced Algorithms for Computational Biology}
\author{Felix Emil Drud (fedru09)}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}
\pagestyle{fancy}

%\tableofcontents
%\newpage

\section*{Introduction}
The goal of this project is to compare different algorithms and software packages, for counting the number of distinct $k$-mers in a genome and study the performance of these, both in terms of runtime and memory usage.\\
Counting the number of distinct $k$-mers in sequencing data, is a crucial preprocessing step for genome assemblers and error correction methods. This can be used to assert the quality of the data and remove sequencing errors.\\
This project is motivated by the work done by Melsted and Halldórsson (2014) \cite{kmerstream}.

\section*{Software, Data and Methods}
I will use the KmerStream software \cite{kmerstreamgithub} and compare it with two other software packages, namely JellyFish \cite{jellyfish} and KmerGenie \cite{kmergenie}. All the software packages support the FASTA and FASTQ file format\\

The (real) data I will use to evaluate the performance of each software package, is obtained from the GAGE website \cite{gage}. I will use the Human Chromosome 14 and Bombus impatiens (bumblebee) datasets. The datasets contains 36.5 million reads of length 101 basepairs (bp) and 303.1 million reads of length 124 bp, respectively. Both of these are available in two version, one for the forward strand and one for the backward strand. I will test the methods on both versions (read file 1 and 2).\\
Beside using the GAGE datasets, i will use real larger datasets provided by the lecturer.

\section*{Plan}
This is the plan for the project. I have started step 1-4.
\begin{enumerate}
\item Obtain the software and compile it for the test machine (fabcalc.imada.sdu.dk).
\item Obtain the datasets.
\item Learn how each software package works.
\begin{enumerate}
\item Are the results estimates or exact.
\item Parameters for error rates, output etc.
\end{enumerate}
\item Test each software package on small datasets from GAGE.
\item Run each software on each dataset using a shell script, for $k$-mers of size $16$, $31$ and larger sizes ($100$+ if applicable), while observing the runtime and memory usage.
\item Compare and study the runtime and memory performance of each method.
\item Compare the quality of the results reported by each method (this will require me to know the true numbers of $k$-mers in the datasets - this might not be possible for all of them).
\end{enumerate}


\newpage

\bibliographystyle{plain}

%%%%%%%%%%% Example 1%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{100} % 100 is a random guess of the total number of 

\bibitem{kmerstream}Bioinformatics. 2014 Dec 15;30(24):3541-7. doi: 10.1093/bioinformatics/btu713. Epub 2014 Oct 28. KmerStream: streaming algorithms for k-mer abundance estimation. Páll Melsted \& Bjarni V. Halldórsson
\bibitem{kmerstreamgithub} KmerStream, \url{https://github.com/pmelsted/KmerStream}, version 1.0 at commit \texttt{5aebe3b}.
\bibitem{kmergenie} KmerGenie, \url{http://kmergenie.bx.psu.edu/}, version 1.6949.
\bibitem{jellyfish} JELLYFISH - Fast, Parallel k-mer Counting for DNA, \url{http://www.genome.umd.edu/jellyfish.html} version 2.2.0.
\bibitem{gage} Genome Assembly Gold-Standard Evaluations, \url{http://gage.cbcb.umd.edu/}.

\end{thebibliography}

\end{document}